body {
  background-color: rgb(0, 0, 0, 0.5);
  font-family:Arial, Helvetica, sans-serif;
  margin: 0;
}

main {
   width: 1400px; 
   margin: 0 auto;
   
}

header img {
    width: 300px;
    padding: 0;
    margin: 0;
}

nav {
    background-color: rgb(0, 0, 0, 0.7) ;
    text-align: center;
}

nav ul {
    width: 1000px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

nav li {
    margin: 20px 0;
}

nav li a {
    text-decoration: none;
    padding: 20px 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: white;
}

nav li a:hover {
    color: lawngreen;
}

.curvedown {
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to top, rgb(255, 255, 255, 0), rgb(0, 0, 0, 0.68));
    border-radius: 0 0 100% 0;
}

.curveup {
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to top, rgb(0, 0, 0, 0.68), rgb(0, 0, 0, 0));
    border-radius: 100% 0 0 0;
}

.gallery {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.gallery img {
    height: 300px;
}

.gallery a:hover {
    background-color: lawngreen;
}

article {
    height: 600px;
    width: 1400;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    width: 100vw;
    height: 500px;
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 6;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }

  div.item img {
    height: 400px;
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
  }
  div.item:nth-of-type(6) {
    --offset: 6;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }

  input:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
  }
  input:nth-of-type(6):checked ~ main#carousel {
    --position: 6;
  }

.footer {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0, 0.68);
    text-align: center;
    color: white;
}

h5 {
    margin: 0;
}

  /* Movies Page */

.movie_reviews {
    display: flex;  
    justify-content: space-around;
}

.movie_description {
    position: relative;
}

.movie_description:hover .overlay {
    width: 100%;
    border: 2px solid crimson;
  }

.image {
    height: 500px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    color: white;
}

.text {
  padding: 20px;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



