<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles/style.css" type="text/css" rel="stylesheet">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/> 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="Resources/final_logo-removebg-preview.png" alt="Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="something.html">Something</a></li>
            </ul>
        </nav>
        <div class="curvedown">

        </div>
    </header>
    <section class="gallery">
        <a data-fancybox="gallery" href="Resources/badboys.jpg"><img src="Resources/badboys.jpg"></a>
        <a data-fancybox="gallery" href="Resources/castaway.jpeg"><img src="Resources/castaway.jpeg"></a>
        <a data-fancybox="gallery" href="Resources/danceswithwolves.jpg"><img src="Resources/danceswithwolves.jpg"></a>
        <a data-fancybox="gallery" href="Resources/fifthelement.jpg"><img src="Resources/fifthelement.jpg"></a>
        <a data-fancybox="gallery" href="Resources/memyselfandirene.jpg"><img src="Resources/memyselfandirene.jpg"></a>
        <a data-fancybox="gallery" href="Resources/shawshankredemption.jpeg"><img src="Resources/shawshankredemption.jpeg"></a>
    </section>
    <article>
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <main id="carousel">
          <div class="item"><a data-fancybox="gallery" href="Resources/badboys.jpg"><img src="Resources/badboys.jpg"></a></div>
          <div class="item"><a data-fancybox="gallery" href="Resources/castaway.jpeg"><img src="Resources/castaway.jpeg"></a></div>
          <div class="item"><a data-fancybox="gallery" href="Resources/danceswithwolves.jpg"><img src="Resources/danceswithwolves.jpg"></a></div>
          <div class="item"><a data-fancybox="gallery" href="Resources/fifthelement.jpg"><img src="Resources/fifthelement.jpg"></a></div>
          <div class="item"><a data-fancybox="gallery" href="Resources/memyselfandirene.jpg"><img src="Resources/memyselfandirene.jpg"></a></div>
          <div class="item"><a data-fancybox="gallery" href="Resources/shawshankredemption.jpeg"><img src="Resources/shawshankredemption.jpeg"></a></div>
          <main>
          </article>
    <footer>
        <div class="curveup">

        </div>
        <div class="footer">
            <h5>Movie Munchies LTD</h5>
        </div>
    </footer>
</body>
</html>

Bad Boys (1995)
Release Year: 1995
Box Office Profits: $141.4 million
Genre: Action, Comedy, Crime
Rating: ⭐⭐⭐⭐ (4/5)
Brief Review: A thrilling buddy-cop film featuring Martin Lawrence and Will Smith with high-energy action sequences and humorous dialogue.
Cast Away (2000)
Release Year: 2000
Box Office Profits: $429.6 million
Genre: Adventure, Drama
Rating: ⭐⭐⭐⭐½ (4.5/5)
Brief Review: Tom Hanks delivers a powerful performance in this survival story about a man stranded on a deserted island, exploring themes of isolation and resilience.
Dances with Wolves (1990)
Release Year: 1990
Box Office Profits: $424.2 million
Genre: Adventure, Drama, Western
Rating: ⭐⭐⭐⭐½ (4.5/5)
Brief Review: Directed by and starring Kevin Costner, this epic film portrays a Union Army lieutenant's transformative journey with a Native American tribe, showcasing beautiful cinematography and deep cultural insights.
The Fifth Element (1997)
Release Year: 1997
Box Office Profits: $263.9 million
Genre: Action, Adventure, Sci-Fi
Rating: ⭐⭐⭐⭐ (4/5)
Brief Review: A visually stunning and imaginative sci-fi adventure directed by Luc Besson, featuring Bruce Willis and Milla Jovovich in a futuristic quest to save Earth from destruction.
Me, Myself & Irene (2000)
Release Year: 2000
Box Office Profits: $149.3 million
Genre: Comedy
Rating: ⭐⭐⭐½ (3.5/5)
Brief Review: Jim Carrey stars in this Farrelly brothers' comedy as a man with split personalities, delivering plenty of laughs with his over-the-top antics and physical comedy.
The Shawshank Redemption (1994)
Release Year: 1994
Box Office Profits: $73.3 million (initial release), significantly more in subsequent re-releases and home video sales
Genre: Drama
Rating: ⭐⭐⭐⭐⭐ (5/5)
Brief Review: A timeless classic based on a Stephen King novella, featuring powerful performances by Tim Robbins and Morgan Freeman in a poignant story of hope, friendship, and redemption set in a prison.