<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styles/style.css" type="text/css" rel="stylesheet">
    <title>template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/> 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> 
</head>
<body>
    <header>
        <nav>
            <img src="Resources/final_logo-removebg-preview.png" alt="Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="something.html">Something</a></li>
            </ul>
        </nav>
        <div class="curvedown">

        </div>
    </header>
    <main>
        <article class="movie_reviews">
            <section class="movie_description">
                <img class="image" src="Resources/badboys.jpg" alt="">
                <div class="overlay">
                    <div class="text">
                        <h2>Bad Boys (1995)</h2>
                        <ul class="list">
                            <li>Release Year: 1995</li>
                            <li>Box Office Profits: $141.4 million</li>
                            <li>Genre: Action, Comedy, Crime</li>
                            <li>Rating: ⭐⭐⭐⭐ (4/5)</li>
                        </ul>
                        <p>A thrilling buddy-cop film featuring Martin Lawrence and Will Smith with high-energy action sequences and humorous dialogue.</p>
                    </div>
                </div>
            </section>
            <section class="movie_description">
                <img class="image" src="Resources/castaway.jpeg" alt="">
                <div class="overlay">
                    <div class="text">
                        <h2>Cast Away (2000)</h2>
                        <ul class="list">
                            <li>Release Year: 2000</li>
                            <li>Box Office Profits: $429.6 million</li>
                            <li>Genre: Adventure, Drama</li>
                            <li>Rating: ⭐⭐⭐⭐½ (4.5/5)</li>
                        </ul>
                        <p>Tom Hanks delivers a powerful performance in this survival story about a man stranded on a deserted island, exploring themes of isolation and resilience.</p>
                    </div>
                </div>
            </section>
            <section class="movie_description">
                <img class="image" src="Resources/danceswithwolves.jpg" alt="">
                <div class="overlay">
                    <div class="text">
                        <h2>Dances with Wolves (1990)</h2>
                        <ul class="list">
                            <li>Release Year: 1990</li>
                            <li>Box Office Profits: $424.2 million</li>
                            <li>Genre: Adventure, Drama, Western</li>
                            <li>Rating: ⭐⭐⭐⭐½ (4.5/5)</li>
                        </ul>
                        <p>Directed by and starring Kevin Costner, this epic film portrays a Union Army lieutenant's transformative journey with a Native American tribe, showcasing beautiful cinematography and deep cultural insights.</p>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="curveup">

        </div> 
        <div class="footer">
            <h5>Movie Munchies LTD</h5>
        </div> 
    </footer>
</body>
</html>